# myUdf

./: README.md  pom.xml
src/main/java/com/commen/collection/: Array_Index.java  Array_Intersection.java  Array_append.java  Array_sum.java  Array_union.java
src/main/java/com/commen/date/: Day_diff.java
src/main/java/com/common/collection/: Array_Index.java  Array_Intersection.java  Array_ToStr.java  Array_append.java  Array_sum.java  Array_union.java  Map_filterkeys.java  Map_removekeys.java
src/main/java/com/common/date/: Day_diff.java
src/main/java/com/mfw/createtable/dwd/: fact_flow_mobile_hpinfo_event_snapshot.sql  fact_flow_mobile_search_event_increment.sql
src/main/java/com/mfw/insert_table/: insert_fact_flow_mobile_hpinfo_event_increment.sql  insert_fact_flow_mobile_search_event_increment.sql
src/main/java/com/mfw/mrApp/: PageEtl.java  StdpageName.java
src/main/java/com/mfw/myudf/: ArrayToMap.java  JsonDetails.java  JsonTrigger.java  PageEtl.java  PageGenericUDF.java  PageName.java  PageTransform.java
src/main/java/com/mfw/sqls/: a.sql
src/main/java/com/mfw/udf/: ArrayToMap.java  JsonDetails.java  JsonTrigger.java  PageEtl.java  PageItemID.java  PageName.java  PageTransform.java  PageTriggerPath.java  PageUrlClear.java  StrReplace.java  std
src/main/java/com/mfw/utils/: FileHandle.java  MatchName.java  SparkF.java  StdMap.java  StdTomap.java  UrlUtil.java
src/main/resources/: std  std.txt  std2.txt
src/test/java/: JsonClear.java  JsonTriggerNames.java  Jsondetail.java  a  attr  attr2  b  c  d.sql  pageName.sql  test.java
